# Mybatis-Plus

./: db_mp.sql  pom.xml
src/main/java/com/wuke/: ProjectApplication.java  ProjectInitApplicationRunner.java
src/main/java/com/wuke/config/knifej/: Knife4jConfig.java
src/main/java/com/wuke/config/mybatis/: ExpandBaseMapper.java  ExpandSqlInjector.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/wuke/controller/: CityController.java  UserController.java
src/main/java/com/wuke/entity/: TCity.java  TRole.java  TUser.java
src/main/java/com/wuke/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/wuke/main/: CronUtilMain.java  LocalDateMain.java
src/main/java/com/wuke/mapper/: CityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wuke/responce/: ErrorResponseEntity.java  Responce.java
src/main/java/com/wuke/service/: CityService.java  UserService.java
src/main/java/com/wuke/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/wuke/utils/: AddressUtils.java  BigDecimalUtil.java  DateUtil.java  HttpUtil.java  IpUtil.java  StringUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
